

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Power BI Domain Example &mdash; AI Agent Framework 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b21de401"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Power BI Setup (TMDL Model)" href="setup.html" />
    <link rel="prev" title="API Reference" href="../api/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AI Agent Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Domain Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Power BI Domain Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-components">Key Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.html">Power BI Setup (TMDL Model)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html">Power BI Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="flows.html">Power BI Agent Flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/index.html">How‑To (Power BI with Agent Framework)</a></li>
<li class="toctree-l3"><a class="reference internal" href="central_datamodel_flow.html">Central Data Model Flow - Complete Architecture</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../framework_guide.html">Framework Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">AI Agent Framework (Overview)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/library_architecture.html">Library Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/structured_final_response.html">Structured Final Response Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/runtime_loop_stagnation.html">Runtime Loop &amp; Stagnation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/observability.html">Observability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/message_store_integration.html">Message Store Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/message_store_format.html">Message Store Format Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/message_store_implementation.html">Message Store Implementation Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AI Agent Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Power BI Domain Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/powerbi/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="power-bi-domain-example">
<h1>Power BI Domain Example<a class="headerlink" href="#power-bi-domain-example" title="Link to this heading"></a></h1>
<p>This section demonstrates how to use the Agent Framework for Power BI model management.
It serves as a <strong>reference implementation</strong> showing how to build domain-specific tools
on top of the generic framework library.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Library Structure:</strong></p>
<ul class="simple">
<li><p>Generic framework code lives in <code class="docutils literal notranslate"><span class="pre">agent-framework-pypi/src/agent_framework/</span></code></p></li>
<li><p>Power BI specific code is in <code class="docutils literal notranslate"><span class="pre">bi_tools/</span></code></p></li>
</ul>
<p>This separation allows the framework to be reused for other domains while keeping
Power BI specific logic isolated.</p>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Use the framework to:</p>
<ul class="simple">
<li><p>Read and write Power BI Tabular Model Definition Language (TMDL)</p></li>
<li><p>Manage model relationships via natural language</p></li>
<li><p>Execute DAX and SQL operations</p></li>
<li><p>Synchronize with external Knowledge Graph services</p></li>
</ul>
</section>
<section id="key-components">
<h2>Key Components<a class="headerlink" href="#key-components" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>bi_tools/services/</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DataModelService</span></code> - Central data model CRUD operations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KGDataModelService</span></code> - Knowledge Graph backed service</p></li>
</ul>
</dd>
<dt><strong>bi_tools/tools/</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">column/</span></code> - Column management tools</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">measure/</span></code> - DAX measure tools</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">relationship/</span></code> - Relationship tools</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">table/</span></code> - Table operations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sql/</span></code> - SQL query tools</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">partition/</span></code> - Partition management</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mquery/</span></code> - M Query tools</p></li>
</ul>
</dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Power BI Setup (TMDL Model)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Power BI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Power BI Agent Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">How‑To (Power BI with Agent Framework)</a></li>
<li class="toctree-l1"><a class="reference internal" href="central_datamodel_flow.html">Central Data Model Flow - Complete Architecture</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api/index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="Power BI Setup (TMDL Model)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Project Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>