

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flow Orchestration &mdash; AI Agent Framework 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b21de401"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manifest and Docs Server" href="manifest_and_docs_server.html" />
    <link rel="prev" title="Deployment Layer" href="deployment_layer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AI Agent Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#start-here">Start Here</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#howto">How‑To</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#architecture">Architecture</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_architecture.html">Library Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="execution_framework.html">Execution Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="framwrok.html">Framework Integration Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="chat_driven_architecture.html">Chat-Driven Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment_layer.html">Deployment Layer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Flow Orchestration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#key-concepts">Key concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reference-architecture">Reference architecture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manifest_and_docs_server.html">Manifest and Docs Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="runtime_loop_stagnation.html">Runtime Loop &amp; Stagnation</a></li>
<li class="toctree-l3"><a class="reference internal" href="observability.html">Observability</a></li>
<li class="toctree-l3"><a class="reference internal" href="phoenix_tracing.html">Phoenix Tracing (Arize)</a></li>
<li class="toctree-l3"><a class="reference internal" href="structured_final_response.html">Structured Final Response Pattern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#additional-guides">Additional Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#reference-and-examples">Reference and Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Domain Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../powerbi/index.html">Power BI Domain Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../framework_guide.html">Framework Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">AI Agent Framework (Overview)</a></li>
<li class="toctree-l1"><a class="reference internal" href="library_architecture.html">Library Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured_final_response.html">Structured Final Response Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime_loop_stagnation.html">Runtime Loop &amp; Stagnation</a></li>
<li class="toctree-l1"><a class="reference internal" href="observability.html">Observability</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_store_integration.html">Implementation Guide: Message Store Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_store_format.html">Message Store Format Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_store_implementation.html">Message Store Implementation Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AI Agent Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guides</a></li>
      <li class="breadcrumb-item active">Flow Orchestration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/flows.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flow-orchestration">
<h1>Flow Orchestration<a class="headerlink" href="#flow-orchestration" title="Link to this heading"></a></h1>
<p>Flows describe higher-level orchestration that binds one or more agents to named
tasks. Store flow YAML anywhere in your repo (<code class="docutils literal notranslate"><span class="pre">flows/</span></code> by convention) and load them
with <code class="docutils literal notranslate"><span class="pre">FlowFactory</span></code>.</p>
<p>Example <code class="docutils literal notranslate"><span class="pre">flows/schema_editor.yaml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apiVersion</span><span class="p">:</span> <span class="n">agent</span><span class="o">.</span><span class="n">framework</span><span class="o">/</span><span class="n">v1</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">Flow</span>

<span class="n">metadata</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">SchemaEditingFlow</span>

<span class="n">spec</span><span class="p">:</span>
  <span class="n">agents</span><span class="p">:</span>
    <span class="n">router</span><span class="p">:</span>
      <span class="n">config</span><span class="p">:</span> <span class="n">configs</span><span class="o">/</span><span class="n">agents</span><span class="o">/</span><span class="n">schema_editor_router</span><span class="o">.</span><span class="n">yaml</span>
    <span class="n">research</span><span class="p">:</span>
      <span class="n">config</span><span class="p">:</span> <span class="n">configs</span><span class="o">/</span><span class="n">agents</span><span class="o">/</span><span class="n">research_assistant</span><span class="o">.</span><span class="n">yaml</span>

  <span class="n">orchestrator</span><span class="p">:</span> <span class="n">router</span>

  <span class="n">steps</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">list_tables</span>
      <span class="n">agent</span><span class="p">:</span> <span class="n">router</span>
      <span class="n">task</span><span class="p">:</span> <span class="s2">&quot;List the tables in the model&quot;</span>

    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">add_relationship</span>
      <span class="n">agent</span><span class="p">:</span> <span class="n">router</span>
      <span class="n">task_template</span><span class="p">:</span> <span class="s2">&quot;Create a relationship between &#39;</span><span class="si">{from_table}</span><span class="s2">&#39;[</span><span class="si">{from_column}</span><span class="s2">] and &#39;</span><span class="si">{to_table}</span><span class="s2">&#39;[</span><span class="si">{to_column}</span><span class="s2">]&quot;</span>
</pre></div>
</div>
<p>Loading and running a flow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agent_framework.flows.flow_factory</span><span class="w"> </span><span class="kn">import</span> <span class="n">FlowFactory</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>

<span class="n">flow</span> <span class="o">=</span> <span class="n">FlowFactory</span><span class="o">.</span><span class="n">create_from_yaml</span><span class="p">(</span><span class="s2">&quot;flows/schema_editor.yaml&quot;</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">flow</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;add_relationship&quot;</span><span class="p">,</span> <span class="p">{</span>
        <span class="s2">&quot;from_table&quot;</span><span class="p">:</span> <span class="s2">&quot;Sales&quot;</span><span class="p">,</span>
        <span class="s2">&quot;from_column&quot;</span><span class="p">:</span> <span class="s2">&quot;CustomerId&quot;</span><span class="p">,</span>
        <span class="s2">&quot;to_table&quot;</span><span class="p">:</span> <span class="s2">&quot;Customers&quot;</span><span class="p">,</span>
        <span class="s2">&quot;to_column&quot;</span><span class="p">:</span> <span class="s2">&quot;Id&quot;</span><span class="p">,</span>
    <span class="p">})</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<section id="key-concepts">
<h2>Key concepts<a class="headerlink" href="#key-concepts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>agents</strong> – named references to agent configs. Each entry is instantiated via
<code class="docutils literal notranslate"><span class="pre">AgentFactory</span></code> once when the flow is loaded.</p></li>
<li><p><strong>orchestrator</strong> – identifies the primary agent for a flow. It can be a
manager agent or any other agent that coordinates work. Access via
<code class="docutils literal notranslate"><span class="pre">flow.orchestrator</span></code>.</p></li>
<li><p><strong>steps</strong> – declarative tasks that point at a specific agent. Each step can
supply a fixed <code class="docutils literal notranslate"><span class="pre">task</span></code> string or a <code class="docutils literal notranslate"><span class="pre">task_template</span></code> with <code class="docutils literal notranslate"><span class="pre">str.format</span></code>
placeholders populated from runtime parameters.</p></li>
</ul>
<p>Flows complement agent configs by defining how multiple agents are composed and
reused. They can be versioned, promoted, and inspected just like other YAML
artifacts in the <code class="docutils literal notranslate"><span class="pre">configs/</span></code> directory.</p>
</section>
<section id="reference-architecture">
<h2>Reference architecture<a class="headerlink" href="#reference-architecture" title="Link to this heading"></a></h2>
<p>The logical execution looks like:</p>
<ul class="simple">
<li><p><strong>Flow orchestrator</strong> (one of the instantiated agents) chooses which step to
run. It is still a normal agent, with its own planner, memory, and tools, just
declared in the flow as the <code class="docutils literal notranslate"><span class="pre">orchestrator</span></code> key.</p></li>
<li><p><strong>Agent</strong> (per step) → <strong>Planner</strong> → <strong>Tool</strong>. Each agent YAML in
<code class="docutils literal notranslate"><span class="pre">configs/agents/</span></code> wires its planner, memory, and tool list; the planner
creates <code class="docutils literal notranslate"><span class="pre">Action</span></code> objects that call tools from that agent’s toolset. Memories
are likewise private to the agent that owns them.</p></li>
<li><p><strong>Tools</strong> remain attached to the agent; the flow does not form a global tool
bus. Swapping or extending tools happens by editing the agent YAML or the tool
registry entry in <code class="docutils literal notranslate"><span class="pre">configs/tools/</span></code>.</p></li>
<li><p><strong>Workers/Delegation</strong>: Manager agents can appear inside a flow just like any
other agent. They delegate to their configured workers (also defined via agent
YAML) and surface results back to the flow orchestrator.</p></li>
</ul>
<p>When visualising the architecture, place planner/memory/tool nodes <em>inside</em> the
agent boxes rather than below the entire flow. That mirrors the runtime binding
implemented in <code class="docutils literal notranslate"><span class="pre">AgentFactory</span></code> and keeps flows focused on reusing full agents
instead of wiring individual tools.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deployment_layer.html" class="btn btn-neutral float-left" title="Deployment Layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manifest_and_docs_server.html" class="btn btn-neutral float-right" title="Manifest and Docs Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Project Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>