

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Runtime Loop &amp; Stagnation &mdash; AI Agent Framework 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b21de401"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Observability" href="observability.html" />
    <link rel="prev" title="Manifest and Docs Server" href="manifest_and_docs_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AI Agent Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Domain Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../powerbi/index.html">Power BI Domain Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../framework_guide.html">Framework Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">AI Agent Framework (Overview)</a></li>
<li class="toctree-l1"><a class="reference internal" href="library_architecture.html">Library Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured_final_response.html">Structured Final Response Pattern</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Runtime Loop &amp; Stagnation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-to-look-in-code">Where to look in code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#max-iterations">Max Iterations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stagnation-detection">Stagnation Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parallel-execution">Parallel Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structured-final-response">Structured Final Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuning-tips">Tuning Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="observability.html">Observability</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_store_integration.html">Implementation Guide: Message Store Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_store_format.html">Message Store Format Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_store_implementation.html">Message Store Implementation Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AI Agent Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guides</a></li>
      <li class="breadcrumb-item active">Runtime Loop &amp; Stagnation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/runtime_loop_stagnation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="runtime-loop-stagnation">
<h1>Runtime Loop &amp; Stagnation<a class="headerlink" href="#runtime-loop-stagnation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The agent loop coordinates planning, tool execution, observation capture, and
termination. It includes safeguards for bounded execution and stagnation
detection.</p>
</section>
<section id="where-to-look-in-code">
<h2>Where to look in code<a class="headerlink" href="#where-to-look-in-code" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Agent loop: <code class="docutils literal notranslate"><span class="pre">agent_framework/core/agent.py</span></code></p></li>
<li><p>Max iterations enforcement: <code class="docutils literal notranslate"><span class="pre">agent_framework/core/agent.py</span></code></p></li>
<li><p>Stagnation detection: <code class="docutils literal notranslate"><span class="pre">agent_framework/core/agent.py</span></code></p></li>
<li><p>Parallel execution helper: <code class="docutils literal notranslate"><span class="pre">agent_framework/core/agent.py</span></code></p></li>
</ul>
</section>
<section id="max-iterations">
<h2>Max Iterations<a class="headerlink" href="#max-iterations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The planner can expose <code class="docutils literal notranslate"><span class="pre">max_iterations</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">ReActPlanner</span></code>). The loop
increments a counter per cycle and stops with a structured error message when
<code class="docutils literal notranslate"><span class="pre">iteration_count</span> <span class="pre">&gt;</span> <span class="pre">max_iterations</span></code>.</p></li>
<li><p>On stop, the agent writes a <code class="docutils literal notranslate"><span class="pre">final</span></code> memory entry, emits <code class="docutils literal notranslate"><span class="pre">agent_end</span></code> with a
<code class="docutils literal notranslate"><span class="pre">FinalResponse(operation=&quot;display_message&quot;)</span></code>, and returns the structured
error payload.</p></li>
</ul>
</section>
<section id="stagnation-detection">
<h2>Stagnation Detection<a class="headerlink" href="#stagnation-detection" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The loop tracks the last three planned action signatures in a fixed window.</p></li>
<li><p>Signature definition: tuple of sorted <code class="docutils literal notranslate"><span class="pre">(tool_name,</span> <span class="pre">str(tool_args))</span></code> for all
actions in the plan. This is order‑insensitive for parallel action sets.</p></li>
<li><p>Trigger: if the 3‑entry window is full and each entry equals the current
signature, the loop concludes it’s repeating without progress.</p></li>
<li><p>Response: records an <code class="docutils literal notranslate"><span class="pre">error</span></code> memory entry, emits <code class="docutils literal notranslate"><span class="pre">agent_end</span></code> with a
<code class="docutils literal notranslate"><span class="pre">FinalResponse</span></code> including <code class="docutils literal notranslate"><span class="pre">{&quot;stagnation&quot;:</span> <span class="pre">true}</span></code>, and returns it.</p></li>
</ul>
</section>
<section id="parallel-execution">
<h2>Parallel Execution<a class="headerlink" href="#parallel-execution" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>When a planner returns a <code class="docutils literal notranslate"><span class="pre">List[Action]</span></code>, the agent executes them in parallel
via <code class="docutils literal notranslate"><span class="pre">asyncio.gather</span></code>. It emits <code class="docutils literal notranslate"><span class="pre">action_executed</span></code> per tool.</p></li>
<li><p>Validation: each tool call is validated against the tool’s Pydantic
<code class="docutils literal notranslate"><span class="pre">args_schema</span></code>; validation failures are collected and returned as a
structured error <code class="docutils literal notranslate"><span class="pre">FinalResponse</span></code>.</p></li>
</ul>
</section>
<section id="structured-final-response">
<h2>Structured Final Response<a class="headerlink" href="#structured-final-response" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The loop terminates immediately when a planner returns <code class="docutils literal notranslate"><span class="pre">FinalResponse</span></code>.</p></li>
<li><p>The agent emits <code class="docutils literal notranslate"><span class="pre">agent_end</span></code> with the full structured payload and returns the
object itself. See <a class="reference internal" href="structured_final_response.html"><span class="doc">Structured Final Response Pattern</span></a> for format and
conventions.</p></li>
</ul>
</section>
<section id="tuning-tips">
<h2>Tuning Tips<a class="headerlink" href="#tuning-tips" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Adjust the stagnation window size (default 3) for earlier/later detection.</p></li>
<li><p>Make the signature stricter/looser (e.g., normalize args or include a hash of
observations) if needed for your domain.</p></li>
<li><p>Configure planner <code class="docutils literal notranslate"><span class="pre">max_iterations</span></code> for your task complexity.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manifest_and_docs_server.html" class="btn btn-neutral float-left" title="Manifest and Docs Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="observability.html" class="btn btn-neutral float-right" title="Observability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Project Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>